# agile-data-workshop

./: README.md  pom.xml
src/main/java/co/leantechniques/model/: Email.java  Person.java  Phone.java
src/main/java/co/leantechniques/repository/: PersonRepository.java
src/main/java/net/timandersen/model/: Email.java  Person.java  Phone.java
src/main/java/net/timandersen/repository/: PersonRepository.java
src/main/resources/: config.properties  log4j.xml
src/main/resources/contexts/: application-config.xml
src/main/resources/hibernate/: Phone.hbm.xml
src/main/resources/sql/migrations/: V003__domain_data.sql
src/test/java/co/leantechniques/: DbUnitExample.java  ExtractTestDataSet.java  PersonViewDatabaseTest.java
src/test/java/co/leantechniques/repository/: PersonRepositoryTest.java
src/test/java/net/timandersen/: PersonViewDatabaseTest.java
src/test/java/net/timandersen/repository/: PersonRepositoryTest.java
src/test/resources/dbunit/: expected_people.xml
src/test/resources/test-contexts/: test-context.xml
